{
  "extends": "../tsconfig.json",
  "include": ["src", "types", "../types", "../shared", "../../types", "../../shared"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}
